<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./Pages/index.css">
    <!-- <link type="image/x-icon" href="/favicon.ico" rel="shortcut icon"> -->
</head>

<body class="body">
    <div class="page">
        <header class="header">
            <div ><img class="header__logo" src="./img/sagrada.jpg" alt=""></div>
            <span class="header__lang">RU EN</span>
 <button class="header__button">Log in</button>
        </header>
   
</div>

    <main>
        <section class="lead">
            <h1 class="lead__title">Travelling through Spain</h1>
            <p class="lead__subtitle">Taste Colour Glory Surrealism is all you need</p>
            <img src="./img/barsa evening.jpg" width="984px" class="lead_image" alt="barsa evening">
            <p class="lead__caption">Your ticket to amotions</p>
        </section>
        <section class="intro">
            <h2 class="intro__title">What shall you see there?</h2>
            <p class="intro__text">Spain is full of beautiful, breathtaking places. So many, in fact, that it may
                actually be difficult to decide where to go! Now you don’t have to. Instead, just follow this list of
                the most stunning spots in Spain you shouldn’t miss.
                Did you know you can now travel with Culture Trip? Book now and join one of our premium small-group
                tours to discover the world like never before.</p>
            <ul class="intro__list">
                <li class="intro__list-item">Spain is the only European country to have a physical border with an
                    African country.</li>
                <li class="intro__list-item">Spain was the world's first global empire.</li>
                <li class="intro__list-item">Spanish is the world's second-most spoken native language.</li>
                <li class="intro__list-item">Spain boasts the world's third-largest number of UNESCO World Heritage
                    Sites.</li>
                <li class="intro__list-item">Spain was also influential in Europe.</li>
            </ul>
        </section>
        <section class="photo-grid">
            <img class="photo-grid__item photo-grid__item_position" src="./img/for_grid/1.jpg" alt="picture">
            <img class="photo-grid__item" src="./img/for_grid/2.jpg" alt="picture">
            <img class="photo-grid__item" src="./img/for_grid/3.jpg" alt="picture">
            <img class="photo-grid__item" src="./img/for_grid/4.jpg" alt="picture">
            <img class="photo-grid__item" src="./img/for_grid/5.jpg" alt="picture">
            <img class="photo-grid__item" src="./img/for_grid/6.jpg" alt="picture">
            <img class="photo-grid__item" src="./img/for_grid/7.jpg" alt="picture">
            <img class="photo-grid__item" src="./img/for_grid/8.jpg" alt="picture">
            <img class="photo-grid__item" src="./img/for_grid/9.jpeg" alt="picture">
            <img class="photo-grid__item" src="./img/for_grid/10.jpg" alt="picture">
            <img class="photo-grid__item" src="./img/for_grid/11.jpg" alt="picture">
            <img class="photo-grid__item" src="./img/for_grid/12.jpg" alt="picture">




        </section>
        <section class="places">



            <!-- <div class="places__place">


                <div class="places__flex-row">
                    <h2 class="places__title">Sagrada Familia</h2>
                    <div class="places__website">
                        <p>URL</p>
                        <a href="https://en.wikipedia.org/wiki/Sagrada_Fam%C3%ADlia">SagradaFam.wiki</a>
                    </div>
                </div>
                <div class="places__flex-row">
                    <img src="./img/sagradaF.png" alt="SF" style="max-width:460px;">
                    <div class="places__paragraph">
                        <p class="places__text">The Basílica i Temple Expiatori de la Sagrada Família, shortened as the
                            Sagrada Família, is an unfinished church in the Eixample district of Barcelona, Catalonia,
                            Spain. It is the largest unfinished Catholic church in the world.</p>
                        <p class="places__text">Designed by architect Antoni Gaudí (1852–1926), his work on Sagrada
                            Família is part of a UNESCO World Heritage Site. On 7 November 2010, Pope Benedict XVI
                            consecrated the church and proclaimed it a minor basilica.</p>
                    </div>
                </div>
            </div> -->

            <div class="places__sight">

                <div class="places__sight_title">Barselona</div>
                <div class="places__sight_a">
                    <p class="URL">URL</p>
                    <a href="https://en.wikipedia.org/wiki/Barcelona">Barselona.wiki</a>
                </div>
                <img class="cplaces__sight_picture" src="./img/sagradaF.png" alt="figueres">
                <div class="places__sight_text">
                    <p class="places__sight_text-first">The capital and largest city of the autonomous community of
                        Catalonia, as well as the second most populous municipality of Spain. With a population of 1.6
                        million within city limits, its urban area extends to numerous neighbouring municipalities
                        within
                        the province of Barcelona and is home to around 4.8 million people.</p>
                    <p> Founded as a Roman city, in the Middle Ages Barcelona became the capital of the County of
                        Barcelona.
                        After joining with the Kingdom of Aragon to form the confederation of the Crown of Aragon,
                        Barcelona, which continued to be the capital of the Principality of Catalonia, became the most
                        important city in the Crown of Aragon.
                    </p>
                </div>

                <div class="places__sight_title">Girona</div>
                <div class="places__sight_a">
                    <p class="URL">URL</p>
                    <a href="https://ru.wikipedia.org/wiki/%D0%96%D0%B8%D1%80%D0%BE%D0%BD%D0%B0">Girona.wiki</a>
                </div>
                <img class="cplaces__sight_picture" src="./img/for_grid/girona.jpg" alt="girona">
                <div class="places__sight_text">
                    <p class="places__sight_text-first"> The city had an official population of 103,369 in 2020 but, the
                        population of the Girona-Salt urban area
                        is estimated to be about 156,400 (2020).</p>
                    <p> Girona is the capital of the province of the same name and also capital of the comarca of the
                        Gironès and the vegueria of Girona. Since much of the old quarter of this ancient city has been
                        preserved, Girona is a popular destination for tourists, and film productions have used it as a
                        filming location (e.g., Game of Thrones). The city is located 99 km (62 mi) northeast of
                        Barcelona.</p>
                </div>

                <div class="places__sight_title">Figueres</div>
                <div class="places__sight_a">
                    <p class="URL">URL</p>
                    <a href="https://en.wikipedia.org/wiki/Figueres">Figueres.wiki</a>
                </div>
                <img class="cplaces__sight_picture" src="./img/for_grid/figueres.jpeg" alt="figueres">
                <div class="places__sight_text">
                    <p class="places__sight_text-first">Figueres (Catalan for 'fig trees', Catalan pronunciation:
                        [fiˈɡeɾəs], [fiˈɡeɾes]; Spanish: Figueras, [fiˈɣeɾas]) is the capital of the comarca of Alt
                        Empordà, in the province of Girona, Catalonia, Spain.</p>
                    <p> The town is the birthplace of artist Salvador Dalí, and houses the Teatre-Museu Gala Salvador
                        Dalí, a large museum designed by Dalí himself which attracts many visitors. It is also the
                        birthplace of Narcís Monturiol, inventor of the first successful machine-powered submarine. Also
                        born here was Mónica Naranjo, one of the best selling Spanish singers of the 1990s and 2000s.
                    </p>
                </div>

                <div class="places__sight_title">Madrid</div>
                <div class="places__sight_a">
                    <p class="URL">URL</p>
                    <a href="https://en.wikipedia.org/wiki/Madrid">Madrid</a>
                </div>
                <img class="cplaces__sight_picture" src="./img/for_grid/Madrid.jpg" alt="Madrid">
                <div class="places__sight_text">
                    <p class="places__sight_text-first">The capital and most populous city of Spain. The city has almost
                        3.4 million inhabitants and a metropolitan area population of approximately 6.7 million. It
                        is the second-largest city in the European Union (EU), and its monocentric metropolitan area is
                        the second-largest in the EU.</p>
                    <p> Madrid lies on the River Manzanares in the central part of the Iberian Peninsula. Capital city
                        of both Spain (almost without interruption since 1561) and the surrounding autonomous community
                        of Madrid (since 1983), it is also the political, economic and cultural centre of the
                        country.</p>
                </div>

                <div class="places__sight_title">Valencia</div>
                <div class="places__sight_a">
                    <p class="URL">URL</p>
                    <a href="https://en.wikipedia.org/wiki/Valencia">Valencia.wiki</a>
                </div>
                <img class="cplaces__sight_picture" src="./img/for_grid/valensiya.jpg" alt="Valencia">
                <div class="places__sight_text">
                    <p class="places__sight_text-first">Valencia (Valencian: València or Valéncia) is the capital of the
                        autonomous community of Valencia and the third-most populated municipality in Spain, with
                        792,492 inhabitants (2022).</p>
                    <p> It is the capital of the province of the same name. The wider urban area comprising the
                        neighbouring municipalities has a population of around 1.6 million, constituting one of
                        the major urban areas on the European side of the Mediterranean Sea. It is located on the banks
                        of the Turia, on the east coast of the Iberian Peninsula at the Gulf of Valencia, north of the
                        Albufera lagoon.</p>
                </div>
            </div>
        </section>
        <section class="last">
            <img src="./img/for_grid/evening madrid.jpeg" alt="evening">
            <h2>Have an amaising trip all around Spain</h2>
            <p>Inspired by an incredible beauty of the country.</p>
        </section>

<!-- <section class="entrance">
    <div class="entrance__info">
        <h2 class="entrance__title">Enter site</h2>
        <label class="entrance__label"  for="login">Login:</label>
        <p><input class="entrance__log" name="login" id="login" type="text" placeholder="Login"></p>
        <label class="entrance__label"  for="password">Password:</label>
        <p><input class="entrance__log" name="password" id=login type="text" placeholder="Password"></p>
        <div id="error" style="color: brown;"></div>
        <button class="entrance__button" onclick="checkForm()">Enter</button>
    </div>
</section> -->

        <footer class="footer">
            <ul>
                <li>Maps</li>
                <li>Weather</li>
                <li>Timetable</li>
                <li>Calendar</li>
                <li>Travelling</li>
            </ul>
            <div>© 2023 Shurinova Darya</div>
        </footer>

    </main>



    <footer>
        <div></div>
    </footer>
    </div>

<script src="./index.js"></script>
<!-- <script>
        <!-- let buttonHeader = document.querySelector('.header__button');
        let buttonPopUp = document.querySelector('.entrance__button');
        let blockEntrance = document.querySelector('.entrance')

        buttonHeader.addEventListener('click',function(e){
            blockEntrance.classList.toggle('visible')
        });
        buttonPopUp.addEventListener('click',function(e){
            blockEntrance.classList.toggle('visible')
        });
        // buttonPopUp.addEventListener('click', checkForm() 
            
        // );
        const obj ={one:1, two:2};
        let obj2=obj;
        obj2 = {pam:'nio', two:2};
        console.log(obj);
        console.log(obj2); -->

    <!-- </script>  --> 
    
</body>

</html>